# Kosmos-Bootstrapper

./: README.md  build.gradle  gradle.properties  settings.gradle
bootstrapper/: build.gradle
bootstrapper/src/main/kotlin/com/kosmos/bootstrapper/: Bootstrapper.kt
bootstrapper/src/main/kotlin/com/kosmos/bootstrapper/event/: Event.kt
bootstrapper/src/main/kotlin/com/kosmos/bootstrapper/exception/: Exception.kt
bootstrapper/src/main/kotlin/com/kosmos/bootstrapper/jar/: JARLoader.kt
bootstrapper/src/main/kotlin/com/kosmos/bootstrapper/plugin/: PluginContainer.kt  PluginData.kt  PluginInitializer.kt  PluginLoader.kt  PluginManager.kt  PluginMetadata.kt  PluginValidator.kt
bootstrapper/src/main/kotlin/com/kosmos/bootstrapper/resource/: MasterResourceManager.kt  PluginResourceLoader.kt  ResourceLocation.kt  ResourceManager.kt
game/: build.gradle
game/src/main/kotlin/com/kosmos/game/: ZerraPlugin.kt
game/src/main/resources/: meta.json
game_engine/: build.gradle
game_engine/src/main/kotlin/: KosmosEngine.kt
game_engine/src/main/kotlin/com/kosmos/engine/: KosmosEngine.kt
game_engine/src/main/kotlin/com/kosmos/engine/event/: Events.kt  NetworkEvents.kt  StateEvents.kt
game_engine/src/main/kotlin/com/kosmos/engine/game/: GameContainer.kt
game_engine/src/main/kotlin/com/kosmos/engine/network/: Side.kt
game_engine/src/main/kotlin/com/kosmos/engine/network/client/: ClientHandler.kt  GameClient.kt
game_engine/src/main/kotlin/com/kosmos/engine/network/message/: Message.kt  MessageHeader.kt  PingMessage.kt
game_engine/src/main/kotlin/com/kosmos/engine/network/message/decode/: MessageDecoder.kt
game_engine/src/main/kotlin/com/kosmos/engine/network/message/encode/: MessageEncoder.kt
game_engine/src/main/kotlin/com/kosmos/engine/network/message/impl/: ClientInitMessage.kt  PingMessage.kt
game_engine/src/main/kotlin/com/kosmos/engine/network/server/: DummyClient.kt  GameServer.kt  MultiClientHandler.kt
game_engine/src/main/kotlin/com/kosmos/engine/network/util/: ByteBufExtensions.kt
game_engine/src/main/kotlin/com/kosmos/engine/registry/: FactoryRegistry.kt  FactoryRegistryEntry.kt  InstanceRegistry.kt  InstanceRegistryEntry.kt  Registry.kt  RegistryEntry.kt  RegistryManager.kt
game_engine/src/main/kotlin/com/kosmos/engine/state/: State.kt  StateManager.kt  Stateless.kt
game_engine/src/test/kotlin/com/kosmos/engine/: ClientTest.kt  ServerListener.kt  ServerTest.kt
sample/: build.gradle
sample/src/main/kotlin/com/kosmos/sample/: GameEnginePlugin.kt  GamePlugin.kt  PluginA.kt  PluginB.kt  PluginC.kt  SamplePlugin.kt  ThirdPartyPlugin.kt
sample/src/main/resources/: meta.json
src/main/kotlin/com/cosmos/bootstrapper/: Bootstrapper.kt
src/main/kotlin/com/kosmos/bootstrapper/: Bootstrapper.kt
src/main/kotlin/com/kosmos/bootstrapper/plugin/: Plugin.kt
src/main/kotlin/com/kosmos/bootstrapper/resource/: ResourceManager.kt
