kotlin.code.style                           =   official

org.gradle.parallel                         =   true
org.gradle.caching                          =   true
org.gradle.configureondemand                =   true
org.gradle.vfs.watch                        =   true

kotlinVersion                               =   1.4.30

junitJupiterVersion                         =   5.6.0
logbackClassicVersion                       =   1.3.0-alpha5

classgraphVersion                           =   4.8.90
jacksonVersion                              =   2.12.0

kotlinCommonsVersion                        =   2.9.0