kotlin.code.style                           =   official

org.gradle.parallel                         =   true
org.gradle.caching                          =   true
org.gradle.configureondemand                =   true
org.gradle.vfs.watch                        =   true

kotlinVersion                               =   1.6.10

junitJupiterVersion                         =   5.8.2
logbackClassicVersion                       =   1.3.0-alpha5

classgraphVersion                           =   4.8.139
jacksonVersion                              =   2.13.1

kotlinCommonsVersion                        =   2.12.0