group "com.kosmos.bootstrapper"

apply plugin: "maven"

project.version = "1.0.0"

dependencies {
    // https://mvnrepository.com/artifact/io.github.classgraph/classgraph
    implementation "io.github.classgraph:classgraph:$project.classgraphVersion"

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation "com.fasterxml.jackson.core:jackson-core:$project.jacksonVersion"

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-kotlin
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$project.jacksonVersion"
}